{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Base16 Color Schemes",
		"LaTeXing",
		"Markdown Preview",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-rubocop",
		"Theme - Afterglow",
		"Theme - Soda"
	]
}
