{
	"rulers": [],
	"tab_size": 3,
	"translate_tabs_to_spaces": false,
	"font_size": 11,
	"highlight_line": false,
	"spell_check": true,
	"line_numbers": false,
	"gutter": false,
	"margin": 5,
	"word_wrap": true
}